<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="700" default="700">
      <map input="100" output="100"/>
      <map input="200" output="180"/>
      <map input="300" output="260"/>
      <map input="400" output="378"/>
      <map input="500" output="492"/>
      <map input="600" output="588"/>
      <map input="700" output="700"/>
    </axis>
    <axis tag="opsz" name="Optical size" minimum="16" maximum="144" default="144">
      <map input="16" output="16"/>
      <map input="144" output="144"/>
    </axis>
  </axes>
  <sources>
    <source filename="glyphs-decomposed/MontaguSlab-Thin16pt.ufo" name="Montagu Slab Thin 16pt" familyname="Montagu Slab" stylename="Thin 16pt">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Optical size" xvalue="16"/>
      </location>
    </source>
    <source filename="glyphs-decomposed/MontaguSlab-Thin16pt.ufo" name="Montagu Slab Thin {180,16}" layer="{180,16}">
      <location>
        <dimension name="Weight" xvalue="180"/>
        <dimension name="Optical size" xvalue="16"/>
      </location>
    </source>
    <source filename="glyphs-decomposed/MontaguSlab-Thin16pt.ufo" name="Montagu Slab Thin {181,16}" layer="{181,16}">
      <location>
        <dimension name="Weight" xvalue="181"/>
        <dimension name="Optical size" xvalue="16"/>
      </location>
    </source>
    <source filename="glyphs-decomposed/MontaguSlab-Thin16pt.ufo" name="Montagu Slab Thin {378,16}" layer="{378,16}">
      <location>
        <dimension name="Weight" xvalue="378"/>
        <dimension name="Optical size" xvalue="16"/>
      </location>
    </source>
    <source filename="glyphs-decomposed/MontaguSlab-Thin16pt.ufo" name="Montagu Slab Thin {459,16}" layer="{459,16}">
      <location>
        <dimension name="Weight" xvalue="459"/>
        <dimension name="Optical size" xvalue="16"/>
      </location>
    </source>
    <source filename="glyphs-decomposed/MontaguSlab-Thin16pt.ufo" name="Montagu Slab Thin {460,16}" layer="{460,16}">
      <location>
        <dimension name="Weight" xvalue="460"/>
        <dimension name="Optical size" xvalue="16"/>
      </location>
    </source>
    <source filename="glyphs-decomposed/MontaguSlab-Thin16pt.ufo" name="Montagu Slab Thin {492,16}" layer="{492,16}">
      <location>
        <dimension name="Weight" xvalue="492"/>
        <dimension name="Optical size" xvalue="16"/>
      </location>
    </source>
    <source filename="glyphs-decomposed/MontaguSlab-Thin16pt.ufo" name="Montagu Slab Thin {493,16}" layer="{493,16}">
      <location>
        <dimension name="Weight" xvalue="493"/>
        <dimension name="Optical size" xvalue="16"/>
      </location>
    </source>
    <source filename="glyphs-decomposed/MontaguSlab-Thin.ufo" name="Montagu Slab Thin" familyname="Montagu Slab" stylename="Thin">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="glyphs-decomposed/MontaguSlab-Bold16pt.ufo" name="Montagu Slab Bold 16pt" familyname="Montagu Slab" stylename="Bold 16pt">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Optical size" xvalue="16"/>
      </location>
    </source>
    <source filename="glyphs-decomposed/MontaguSlab-Bold16pt.ufo" name="Montagu Slab Bold {180,144}" layer="{180,144}">
      <location>
        <dimension name="Weight" xvalue="180"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="glyphs-decomposed/MontaguSlab-Bold16pt.ufo" name="Montagu Slab Bold {181,144}" layer="{181,144}">
      <location>
        <dimension name="Weight" xvalue="181"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="glyphs-decomposed/MontaguSlab-Bold16pt.ufo" name="Montagu Slab Bold {378,144}" layer="{378,144}">
      <location>
        <dimension name="Weight" xvalue="378"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="glyphs-decomposed/MontaguSlab-Bold16pt.ufo" name="Montagu Slab Bold {459,144}" layer="{459,144}">
      <location>
        <dimension name="Weight" xvalue="459"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="glyphs-decomposed/MontaguSlab-Bold16pt.ufo" name="Montagu Slab Bold {460,144}" layer="{460,144}">
      <location>
        <dimension name="Weight" xvalue="460"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="glyphs-decomposed/MontaguSlab-Bold16pt.ufo" name="Montagu Slab Bold {492,144}" layer="{492,144}">
      <location>
        <dimension name="Weight" xvalue="492"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="glyphs-decomposed/MontaguSlab-Bold16pt.ufo" name="Montagu Slab Bold {493,144}" layer="{493,144}">
      <location>
        <dimension name="Weight" xvalue="493"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="glyphs-decomposed/MontaguSlab-Bold.ufo" name="Montagu Slab Bold" familyname="Montagu Slab" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Montagu Slab 16pt Thin" familyname="Montagu Slab 16pt" stylename="Thin" filename="instance_ufos/MontaguSlab16pt-Thin.ufo">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Optical size" xvalue="16"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Montagu Slab 16pt ExtraLight" familyname="Montagu Slab 16pt" stylename="ExtraLight" filename="instance_ufos/MontaguSlab16pt-ExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="180"/>
        <dimension name="Optical size" xvalue="16"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Montagu Slab 16pt Light" familyname="Montagu Slab 16pt" stylename="Light" filename="instance_ufos/MontaguSlab16pt-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Optical size" xvalue="16"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Montagu Slab 16pt Regular" familyname="Montagu Slab 16pt" stylename="Regular" filename="instance_ufos/MontaguSlab16pt-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="378"/>
        <dimension name="Optical size" xvalue="16"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Montagu Slab 16pt Medium" familyname="Montagu Slab 16pt" stylename="Medium" filename="instance_ufos/MontaguSlab16pt-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="492"/>
        <dimension name="Optical size" xvalue="16"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Montagu Slab 16pt SemiBold" familyname="Montagu Slab 16pt" stylename="SemiBold" filename="instance_ufos/MontaguSlab16pt-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="588"/>
        <dimension name="Optical size" xvalue="16"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Montagu Slab 16pt Bold" familyname="Montagu Slab 16pt" stylename="Bold" filename="instance_ufos/MontaguSlab16pt-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Optical size" xvalue="16"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Montagu Slab 144pt Thin" familyname="Montagu Slab 144pt" stylename="Thin" filename="instance_ufos/MontaguSlab144pt-Thin.ufo">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Montagu Slab 144pt ExtraLight" familyname="Montagu Slab 144pt" stylename="ExtraLight" filename="instance_ufos/MontaguSlab144pt-ExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="180"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Montagu Slab 144pt Light" familyname="Montagu Slab 144pt" stylename="Light" filename="instance_ufos/MontaguSlab144pt-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Montagu Slab 144pt Regular" familyname="Montagu Slab 144pt" stylename="Regular" filename="instance_ufos/MontaguSlab144pt-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="378"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Montagu Slab 144pt Medium" familyname="Montagu Slab 144pt" stylename="Medium" filename="instance_ufos/MontaguSlab144pt-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="492"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Montagu Slab 144pt SemiBold" familyname="Montagu Slab 144pt" stylename="SemiBold" filename="instance_ufos/MontaguSlab144pt-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="588"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Montagu Slab 144pt Bold" familyname="Montagu Slab 144pt" stylename="Bold" filename="instance_ufos/MontaguSlab144pt-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
